# BasicModInfoParser

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/andreasmelone/abstractzip/: IZipEntry.java  IZipFile.java  IZipFileFactory.java
src/main/java/me/andreasmelone/abstractzip/jvm/: JvmZipEntry.java  JvmZipFile.java  JvmZipFileFactory.java
src/main/java/me/andreasmelone/basicmodinfoparser/: BasicModInfo.java  Main.java  Platform.java
src/main/java/me/andreasmelone/basicmodinfoparser/dependency/: Dependency.java  PresenceStatus.java  StandardDependency.java
src/main/java/me/andreasmelone/basicmodinfoparser/dependency/fabric/: FabricVersionRange.java
src/main/java/me/andreasmelone/basicmodinfoparser/dependency/forge/: DependencySide.java  ForgeDependency.java  MavenVersionRange.java  Ordering.java
src/main/java/me/andreasmelone/basicmodinfoparser/dependency/version/: LooseSemanticVersion.java  MavenVersion.java  SemanticVersion.java  SimpleVersion.java  UnknownVersion.java  UnknownVersionRange.java  Version.java  VersionRange.java
src/main/java/me/andreasmelone/basicmodinfoparser/jarinjar/: JarInJarPlatform.java
src/main/java/me/andreasmelone/basicmodinfoparser/modfile/: DependencyChecker.java  FileBasedModFile.java  ModFile.java  StandardModFile.java  ZipFileModFile.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/: BasicModInfo.java  Platform.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/dependency/: Dependency.java  PresenceStatus.java  ProvidedMod.java  StandardDependency.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/dependency/fabric/: FabricVersionRange.java  LooseSemanticVersion.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/dependency/forge/: DependencySide.java  ForgeDependency.java  MavenVersion.java  MavenVersionRange.java  Ordering.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/dependency/parser/: FabricDependencyParser.java  ForgeDependencyParser.java  IDependencyParser.java  LegacyForgeDependencyParser.java  QuiltDependencyParser.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/dependency/version/: Version.java  VersionRange.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/modinfo/: BreaksList.java  FabricModInfo.java  ProvidesList.java  StandardBasicModInfo.java
src/main/java/me/andreasmelone/basicmodinfoparser/platform/modinfo/model/: ModInfoKeys.java
src/main/java/me/andreasmelone/basicmodinfoparser/standalone/: Main.java
src/main/java/me/andreasmelone/basicmodinfoparser/util/: ModInfoParseException.java  Pair.java  ParserUtils.java
src/main/java/me/andreasmelone/basicmodinfoparser/util/adapter/: DataAdapter.java  JsonAdapter.java  TomlAdapter.java
src/test/java/me/andreasmelone/basicmodinfoparser/test/: LooseSemanticVersionParserTests.java
