plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.andreasmelone'
version = '3.0.0-beta'

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.tomlj:tomlj:1.1.1'
    implementation 'org.jetbrains:annotations:26.0.2'
}

jar {
    from('LICENSE') {
        into('')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "radRepoPublic"
            url = uri("https://maven.radsteve.net/public")
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}