plugins {
    id 'java'
    id 'maven-publish'
}

group = 'me.andreasmelone'
version = '3.0.0-beta'

repositories {
    mavenCentral()
}

java {
    targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

    withSourcesJar()
    withJavadocJar()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.tomlj:tomlj:1.1.1'
    implementation 'org.jetbrains:annotations:26.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

jar {
    from('LICENSE') {
        into('')
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "radRepoPublic"
            url = uri("https://maven.radsteve.net/public")
            credentials {
                username = System.getenv("MAVEN_USER")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}